REACT_APP_COMPANY_ID=1
REACT_APP_USER_GUIDE=/bfilreactdev/guide
REACT_APP_GOOGLE_FORM=https://forms.gle/ppr1kDv3ZprNMh64A
REACT_APP_MAP_URL=https://kgis.ksrsac.in/kgismaps2/rest/services/CadastralData_Admin/Cached_CadastralData_Admin/MapServer/tile/{z}/{y}/{x}
REACT_APP_USER_GUIDE_Pragat=/pragat/guide